worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;
        root /usr/share/nginx/www;
        index index.html index.htm;

        server_name localhost;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }
    }
}
